<!-- @w3_uz › #css › #border_width
border › width -->
<!DOCTYPE html>
<html>
	<head>
		<title>
		@w3_uz › CSS › Border width / Chegara qaniligi / kengligi.
		</title>
		<meta charset="UTF-8">
		<style>
		.border_width_1 {
		border-style: solid;
		border-width: 1px;
		}
		.border_width_5 {
		border-style: solid;
		border-width: 5px;
		}
		.border_width_10 {
		border-style: solid;
		border-width: 10px;
		}
		.border_width_15 {
		border-style: solid;
		border-width: 15px;
		}
		.border_width_20 {
		border-style: solid;
		border-width: 20px;
		}
		.border_width_25 {
		border-style: solid;
		border-width: 25px;
		}
		.border_width_30 {
		border-style: solid;
		border-width: 30px;
		}
		div {
		margin: 10px;
		}
		</style>
	</head>
	<body>
		<h1>
		CSS › Border width / Chegara qaniligi / kengligi.
		</h1>
		<div class="border_width_1"><pre>
			border-style: solid;
			border-width: 1px;
		</pre></div>
		<div class="border_width_5"><pre>
			border-style: solid;
			border-width: 5px;
		</pre></div>
		<div class="border_width_10"><pre>
			border-style: solid;
			border-width: 10px;
		</pre></div>
		<div class="border_width_15"><pre>
			border-style: solid;
			border-width: 15px;
		</pre></div>
		<div class="border_width_20"><pre>
			border-style: solid;
			border-width: 20px;
		</pre></div>
		<div class="border_width_25"><pre>
			border-style: solid;
			border-width: 25px;
		</pre></div>
		<div class="border_width_30"><pre>
			border-style: solid;
			border-width: 30px;
		</pre></div>
	</body>
	<html>`